VERSION 5
BEGIN SYMBOL font_rom2
SYMBOLTYPE BLOCK
TIMESTAMP 2015 12 2 14 6 15
SYMPIN 0 80 Input addra[15:0]
SYMPIN 0 112 Input dina[7:0]
SYMPIN 0 208 Input wea[0:0]
SYMPIN 0 272 Input clka
SYMPIN 576 80 Output douta[7:0]
BEGIN DISPLAY 32 32 TEXT font_rom2
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 544 576 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN addra[15:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 112 32 112 
END LINE
BEGIN DISPLAY 36 112 PIN dina[7:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 208 32 208 
END LINE
BEGIN DISPLAY 36 208 PIN wea[0:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 32 272 
BEGIN DISPLAY 36 272 PIN clka ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 80 544 80 
END LINE
BEGIN DISPLAY 540 80 PIN douta[7:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
