Release 9.2i par J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

BUGSBUNNY::  Mon Dec 07 13:16:48 2015

par -w -intstyle ise -ol std -t 1 mylab4_map.ncd mylab4.ncd mylab4.pcf 


Constraints file: mylab4.pcf.
Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx92i.
   "mylab4" is an NCD, version 3.1, device xc2vp30, package ff896, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.93 2007-04-13".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 16     12%
   Number of External IOBs                  33 out of 556     5%
      Number of LOCed IOBs                  33 out of 33    100%

   Number of MULT18X18s                      1 out of 136     1%
   Number of RAMB16s                        16 out of 136    11%
   Number of SLICEs                        234 out of 13696   1%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989eff) REAL time: 4 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 4 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 4 secs 

Phase 4.2
......
...................
Phase 4.2 (Checksum:98bedf) REAL time: 4 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 4 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 4 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 4 secs 

Phase 8.8
..................................................................
..
.............................................
..
..
.
Phase 8.8 (Checksum:a7163f) REAL time: 7 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 7 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 7 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 7 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 7 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 7 secs 

REAL time consumed by placer: 8 secs 
CPU  time consumed by placer: 6 secs 
Writing design to file mylab4.ncd


Total REAL time to Placer completion: 8 secs 
Total CPU time to Placer completion: 6 secs 

Starting Router

Phase 1: 2244 unrouted;       REAL time: 14 secs 

Phase 2: 2122 unrouted;       REAL time: 15 secs 

Phase 3: 485 unrouted;       REAL time: 15 secs 

Phase 4: 485 unrouted; (5619)      REAL time: 15 secs 

Phase 5: 493 unrouted; (0)      REAL time: 15 secs 

Phase 6: 0 unrouted; (42)      REAL time: 16 secs 

Phase 7: 0 unrouted; (42)      REAL time: 16 secs 

Phase 8: 0 unrouted; (42)      REAL time: 16 secs 

Phase 9: 0 unrouted; (10)      REAL time: 16 secs 

Phase 10: 0 unrouted; (0)      REAL time: 16 secs 

Phase 11: 0 unrouted; (0)      REAL time: 16 secs 

Phase 12: 0 unrouted; (0)      REAL time: 16 secs 

WARNING:Route:455 - CLK Net:KeyboardInterface_unit/break may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 16 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      kb_clock_BUFGP |     BUFGMUX1S| No   |   12 |  0.029     |  1.252      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |     BUFGMUX0P| No   |   73 |  0.160     |  1.202      |
+---------------------+--------------+------+------+------------+-------------+
|KeyboardInterface_un |              |      |      |            |             |
|            it/break |         Local|      |   10 |  0.014     |  1.322      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.925
   The MAXIMUM PIN DELAY IS:                               4.973
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.826

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
        1364         670         140          32          20           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net kb_ | SETUP   |         N/A|     2.682ns|     N/A|           0
  clock_BUFGP                               | HOLD    |     0.589ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     6.424ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.556ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Key | SETUP   |         N/A|     2.241ns|     N/A|           0
  boardInterface_unit/break                 | HOLD    |     0.678ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 17 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  303 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file mylab4.ncd



PAR done!
